# GitHubClient

./: build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/githubclient/: Constants.kt
data/src/main/java/githubclient/com/data/: DataApp.kt
data/src/main/java/githubclient/com/data/entity/: RepositoryEntity.kt  UserEntity.kt
data/src/main/java/githubclient/com/data/entity/mapper/: RepositoryEntityMapper.kt  UserEntityMapper.kt
data/src/main/java/githubclient/com/data/entity/mapper/base/: BaseEntityMapper.kt
data/src/main/java/githubclient/com/data/exception/: ApiError.kt
data/src/main/java/githubclient/com/data/executor/: JobExecutor.kt
data/src/main/java/githubclient/com/data/factory/base/: BaseDataSourceFactory.kt
data/src/main/java/githubclient/com/data/observer/: BaseDataSingleObserver.kt
data/src/main/java/githubclient/com/data/repository/: FoldersRepositoryImpl.kt  ProjectsRepositoryImpl.kt
data/src/main/java/githubclient/com/data/repository/base/: BaseRepository.kt
data/src/main/java/githubclient/com/data/source/db/base/: BaseDbDataSource.kt
data/src/main/java/githubclient/com/data/source/local/base/: BaseLocalDataSource.java
data/src/main/java/githubclient/com/data/source/network/api/base/: BaseApiDataSource.kt
data/src/main/java/githubclient/com/data/source/network/api/service/: GitHubService.kt
data/src/main/java/githubclient/com/data/source/network/api/service/builder/: GitHubServiceBuilder.kt
data/src/main/java/githubclient/com/data/source/network/api/service/builder/base/: BaseServiceBuilder.kt
data/src/main/java/githubclient/com/data/source/network/datasource/: ProjectsApiDataSource.kt
data/src/main/java/githubclient/com/data/source/network/datasource/base/: BaseApiDataSource.kt
domain/: build.gradle
domain/src/main/java/githubclient/executor/: PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/githubclient/interactor/: FoldersInteractor.kt  RepositoriesInteractor.kt
domain/src/main/java/githubclient/interactor/base/: BaseInteractor.kt
domain/src/main/java/githubclient/model/: RepositoryModel.kt  UserModel.kt
domain/src/main/java/githubclient/observer/: BaseCompletableObserver.kt  BaseObserver.kt  BaseSingleObserver.kt
domain/src/main/java/githubclient/repository/: FoldersRepository.kt  ProjectsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/githubclient/com/clientgitbhub/: App.kt
presentation/src/main/java/githubclient/com/clientgitbhub/di/app/: AppComponent.kt  AppModule.kt  ExecutionModule.kt
presentation/src/main/java/githubclient/com/clientgitbhub/di/data/: FoldersDataModule.kt
presentation/src/main/java/githubclient/com/clientgitbhub/di/scope/: ActivityScope.kt  PerActivity.java  PerActivity.kt
presentation/src/main/java/githubclient/com/clientgitbhub/di/ui/: ActivityContributesModule.kt
presentation/src/main/java/githubclient/com/clientgitbhub/di/ui/main/: MainActivityModule.kt
presentation/src/main/java/githubclient/com/clientgitbhub/model/: RepositoryViewModel.kt
presentation/src/main/java/githubclient/com/clientgitbhub/model/mapper/: RepoisitoriesViewModelMapper.kt
presentation/src/main/java/githubclient/com/clientgitbhub/model/mapper/base/: BaseViewModelMapper.kt
presentation/src/main/java/githubclient/com/clientgitbhub/observer/: BasePresentationSingleObserver.kt
presentation/src/main/java/githubclient/com/clientgitbhub/ui/: Constants.kt
presentation/src/main/java/githubclient/com/clientgitbhub/ui/adapter/list/: RepositoriesListAdapter.kt
presentation/src/main/java/githubclient/com/clientgitbhub/ui/adapter/list/base/: BaseListAdapter.kt
presentation/src/main/java/githubclient/com/clientgitbhub/ui/module/base/: BaseActivity.kt  BaseContract.kt  BaseViewPresenter.kt
presentation/src/main/java/githubclient/com/clientgitbhub/ui/module/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
presentation/src/main/java/githubclient/com/clientgitbhub/ui/module/main/detail/: RepoDetailActivity.kt  RepoDetailContract.kt  RepositoryDetailPresenter.kt
presentation/src/main/java/githubclient/com/clientgitbhub/ui/widget/: CircleProgress.kt  OneMoreProgress.kt  ProgressView.kt
presentation/src/main/java/githubclient/com/rx/: UIThread.kt
presentation/src/main/res/layout/: activity_main.xml  item_repository.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
