allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "27.0.3"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 27
    androidCompileSdkVersion = 27

    //Libs
    dagger = '2.11'
    rxJava = '2.0.2'
    rxAndroid = '2.1.0'
    okHttp = '3.10.0'
    retrofit = '2.4.0'
    gson = '2.8.5'
    support = '28.0.0-rc01'
    javax = '1'

    presentationDependencies = [
            dagger                         : "com.google.dagger:dagger:${dagger}",
            daggerCompiler                 : "com.google.dagger:dagger-compiler:${dagger}",
            daggerAndroid                  : "com.google.dagger:dagger-android:${dagger}",
            daggerAndroidSupport           : "com.google.dagger:dagger-android-support:${dagger}",
            daggerAndroidAnotationProcessor: "com.google.dagger:dagger-android-processor:${dagger}",
            rxJava                         : "io.reactivex.rxjava2:rxjava:${rxJava}",
            rxAndroid                      : "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
            supportAppCompat               : "com.android.support:appcompat-v7:${support}",
            javax                          : "javax.inject:javax.inject:${javax}"
    ]

    domainDependencies = [
            rxJava: "io.reactivex.rxjava2:rxjava:${rxJava}",
            javax : "javax.inject:javax.inject:${javax}"
    ]

    dataDependencies = [
            okHttp  : "com.squareup.okhttp3:okhttp:${okHttp}",
            retrofit: "com.squareup.retrofit2:retrofit:${retrofit}",
            rxJava  : "io.reactivex.rxjava2:rxjava:${rxJava}",
            gson    : "com.google.code.gson:gson:${gson}",
            javax   : "javax.inject:javax.inject:${javax}",
    ]
}